# TVProgramGuide

# Yandex Channels List Request Link
# Список доступных канал Яндекс:Телепрограмма (На 11.12.18 было 388 каналов)
https://tv.yandex.ru/ajax?params=%5B%7B%22name%22%3A%22i-tv-region%22%2C%22method%22%3A%22get%22%2C%22args%22%3A%7B%22params%22%3A%22%7B%5C%22type%5C%22%3A%5C%22regional%5C%22%2C%5C%22packageIds%5C%22%3A%5B%5D%2C%5C%22limit%5C%22%3A500%2C%5C%22fields%5C%22%3A%5C%22schedules%2Cchannels%2Cfinish%2Cchannel%2Cid%2Ctitle%2Cfavourite%5C%22%2C%5C%22lang%5C%22%3A%5C%22ru%5C%22%7D%22%2C%22cacheKey%22%3A%22channels%3Fparams%3D%7B%5C%22type%5C%22%3A%5C%22regional%5C%22%2C%5C%22packageIds%5C%22%3A%5B%5D%2C%5C%22limit%5C%22%3A500%2C%5C%22fields%5C%22%3A%5B%5C%22schedules%5C%22%2C%5C%22channels%5C%22%2C%5C%22finish%5C%22%2C%5C%22channel%5C%22%2C%5C%22id%5C%22%2C%5C%22title%5C%22%2C%5C%22favourite%5C%22%5D%7D%22%2C%22userRegion%22%3A%22225%22%2C%22resource%22%3A%22channels%22%2C%22ncrd%22%3A1469479392374%7D%7D%2C%7B%22name%22%3A%22i-tv-region%22%2C%22method%22%3A%22get%22%2C%22args%22%3A%7B%22params%22%3A%22%7B%5C%22type%5C%22%3A%5C%22local%5C%22%2C%5C%22packageIds%5C%22%3A%5B%5D%2C%5C%22limit%5C%22%3A500%2C%5C%22fields%5C%22%3A%5C%22schedules%2Cchannels%2Cfinish%2Cchannel%2Cid%2Ctitle%2Cfavourite%5C%22%2C%5C%22lang%5C%22%3A%5C%22ru%5C%22%7D%22%2C%22cacheKey%22%3A%22channels%3Fparams%3D%7B%5C%22type%5C%22%3A%5C%22local%5C%22%2C%5C%22packageIds%5C%22%3A%5B%5D%2C%5C%22limit%5C%22%3A500%2C%5C%22fields%5C%22%3A%5B%5C%22schedules%5C%22%2C%5C%22channels%5C%22%2C%5C%22finish%5C%22%2C%5C%22channel%5C%22%2C%5C%22id%5C%22%2C%5C%22title%5C%22%2C%5C%22favourite%5C%22%5D%7D%22%2C%22userRegion%22%3A%22225%22%2C%22resource%22%3A%22channels%22%2C%22ncrd%22%3A1469479392374%7D%7D%2C%7B%22name%22%3A%22i-tv-region%22%2C%22method%22%3A%22get%22%2C%22args%22%3A%7B%22params%22%3A%22%7B%5C%22type%5C%22%3A%5C%22satelite%5C%22%2C%5C%22packageIds%5C%22%3A%5B%5D%2C%5C%22limit%5C%22%3A500%2C%5C%22fields%5C%22%3A%5C%22schedules%2Cchannels%2Cfinish%2Cchannel%2Cid%2Ctitle%2Cfavourite%5C%22%2C%5C%22lang%5C%22%3A%5C%22ru%5C%22%7D%22%2C%22cacheKey%22%3A%22channels%3Fparams%3D%7B%5C%22type%5C%22%3A%5C%22satelite%5C%22%2C%5C%22packageIds%5C%22%3A%5B%5D%2C%5C%22limit%5C%22%3A500%2C%5C%22fields%5C%22%3A%5B%5C%22schedules%5C%22%2C%5C%22channels%5C%22%2C%5C%22finish%5C%22%2C%5C%22channel%5C%22%2C%5C%22id%5C%22%2C%5C%22title%5C%22%2C%5C%22favourite%5C%22%5D%7D%22%2C%22userRegion%22%3A%22225%22%2C%22resource%22%3A%22channels%22%2C%22ncrd%22%3A1469479392374%7D%7D%5D&sk=42a26daf72c9b3c34a81c144d6a754f0&userRegion=225&resource=null&ncrd=1469479392587

#Decoded — Декодированный урл
https://tv.yandex.ru/ajax?params=[{"name":"i-tv-region","method":"get","args":{"params":"{\"type\":\"regional\",\"packageIds\":[],\"limit\":500,\"fields\":\"schedules,channels,finish,channel,id,title,favourite\",\"lang\":\"ru\"}","cacheKey":"channels?params={\"type\":\"regional\",\"packageIds\":[],\"limit\":500,\"fields\":[\"schedules\",\"channels\",\"finish\",\"channel\",\"id\",\"title\",\"favourite\"]}","userRegion":"225","resource":"channels","ncrd":1469479392374}},{"name":"i-tv-region","method":"get","args":{"params":"{\"type\":\"local\",\"packageIds\":[],\"limit\":500,\"fields\":\"schedules,channels,finish,channel,id,title,favourite\",\"lang\":\"ru\"}","cacheKey":"channels?params={\"type\":\"local\",\"packageIds\":[],\"limit\":500,\"fields\":[\"schedules\",\"channels\",\"finish\",\"channel\",\"id\",\"title\",\"favourite\"]}","userRegion":"225","resource":"channels","ncrd":1469479392374}},{"name":"i-tv-region","method":"get","args":{"params":"{\"type\":\"satelite\",\"packageIds\":[],\"limit\":500,\"fields\":\"schedules,channels,finish,channel,id,title,favourite\",\"lang\":\"ru\"}","cacheKey":"channels?params={\"type\":\"satelite\",\"packageIds\":[],\"limit\":500,\"fields\":[\"schedules\",\"channels\",\"finish\",\"channel\",\"id\",\"title\",\"favourite\"]}","userRegion":"225","resource":"channels","ncrd":1469479392374}}]&sk=42a26daf72c9b3c34a81c144d6a754f0&userRegion=225&resource=null&ncrd=1469479392587

# Развернутый урл
https://tv.yandex.ru/ajax?
	params=[{
		"name":"i-tv-region",
		"method":"get",
		"args":{
			"params":"{'type':'regional','packageIds':[],'limit':500,
			'fields':'schedules,channels,finish,channel,id,title,favourite','lang':'ru'}",
			"cacheKey":"channels?params={'type':'regional','packageIds':[],'limit':500,	
			'fields':['schedules','channels','finish','channel','id','title','favourite']}",
				"userRegion":"225",
				"resource":"channels",
				"ncrd":1469479392374
		}
	},{
		"name":"i-tv-region",
		"method":"get",
		"args":{
			"params":"{'type':'local','packageIds':[],'limit':500,	
			'fields':'schedules,channels,finish,channel,id,title,favourite','lang':'ru'}",
			"cacheKey":"channels?params={'type':'local','packageIds':[],'limit':500,	
			'fields':['schedules','channels','finish','channel','id','title','favourite']}",
			"userRegion":"225",
			"resource":"channels",
			"ncrd":1469479392374
		}
	},{
		"name":"i-tv-region",
		"method":"get",
		"args":{
			"params":"{'type':'satelite','packageIds':[],'limit':500,
			'fields':'schedules,channels,finish,channel,id,title,favourite','lang':'ru'}",
			"cacheKey":"channels?params={'type':'satelite','packageIds':[],'limit':500,
			'fields':['schedules','channels','finish','channel','id','title','favourite']}",
			"userRegion":"225",
			"resource":"channels",
			"ncrd":1469479392374
		}
	}]
	&sk=42a26daf72c9b3c34a81c144d6a754f0
	&userRegion=225
	&resource=null
	&ncrd=1469479392587
	
# Список доступных канал Яндекс:Телепрограмма (На 11.12.18 было 388 каналов)
# Запрос с параметрами
https://tv.yandex.ru/ajax?params=[{"name":"i-tv-region","method":"get","args":{"params":"{\"type\":\"regional\",\"packageIds\":[],\"limit\":500,\"fields\":\"title,id,siteUrl,schedules,channels,finish,channel,type,synonyms,genres,description\",\"lang\":\"ru\"}","cacheKey":"channels?params={\"type\":\"regional\",\"packageIds\":[],\"limit\":500,\"fields\":[\"schedules\",\"channels\",\"finish\",\"channel\",\"id\",\"title\",\"favourite\"]}","userRegion":"225","resource":"channels","ncrd":1469479392374}},{"name":"i-tv-region","method":"get","args":{"params":"{\"type\":\"local\",\"packageIds\":[],\"limit\":500,\"fields\":\"title,id,siteUrl,schedules,channels,channel,type,synonyms,genres,description\",\"lang\":\"ru\"}","cacheKey":"channels?params={\"type\":\"local\",\"packageIds\":[],\"limit\":500,\"fields\":[\"schedules\",\"channels\",\"finish\",\"channel\",\"id\",\"title\",\"favourite\"]}","userRegion":"225","resource":"channels","ncrd":1469479392374}},{"name":"i-tv-region","method":"get","args":{"params":"{\"type\":\"satelite\",\"packageIds\":[],\"limit\":500,\"fields\":\"title,id,siteUrl,schedules,channels,finish,channel,type,synonyms,genres,description\",\"lang\":\"ru\"}","cacheKey":"channels?params={\"type\":\"satelite\",\"packageIds\":[],\"limit\":500,\"fields\":[\"schedules\",\"channels\",\"finish\",\"channel\",\"id\",\"title\",\"favourite\"]}","userRegion":"225","resource":"channels","ncrd":1469479392374}}]&sk=42a26daf72c9b3c34a81c144d6a754f0&userRegion=225&resource=null&ncrd=1469479392587

# Список доступных канал Яндекс:Телепрограмма (На 11.12.18 было 388 каналов)
# Запрос без параметров, выдает всё что есть!
https://tv.yandex.ru/ajax?params=[{"name":"i-tv-region","method":"get","args":{"params":"{\"type\":\"regional\",\"packageIds\":[],\"limit\":500,\"lang\":\"ru\"}","cacheKey":"channels?params={\"type\":\"regional\",\"packageIds\":[],\"limit\":500,\"fields\":[\"schedules\",\"channels\",\"finish\",\"channel\",\"id\",\"title\",\"favourite\"]}","userRegion":"225","resource":"channels","ncrd":1469479392374}},{"name":"i-tv-region","method":"get","args":{"params":"{\"type\":\"local\",\"packageIds\":[],\"limit\":500,\"lang\":\"ru\"}","cacheKey":"channels?params={\"type\":\"local\",\"packageIds\":[],\"limit\":500,\"fields\":[\"schedules\",\"channels\",\"finish\",\"channel\",\"id\",\"title\",\"favourite\"]}","userRegion":"225","resource":"channels","ncrd":1469479392374}},{"name":"i-tv-region","method":"get","args":{"params":"{\"type\":\"satelite\",\"packageIds\":[],\"limit\":500,\"lang\":\"ru\"}","cacheKey":"channels?params={\"type\":\"satelite\",\"packageIds\":[],\"limit\":500,\"fields\":[\"schedules\",\"channels\",\"finish\",\"channel\",\"id\",\"title\",\"favourite\"]}","userRegion":"225","resource":"channels","ncrd":1469479392374}}]&sk=42a26daf72c9b3c34a81c144d6a754f0&userRegion=225&resource=null&ncrd=1469479392587

•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

# Program Guide for a week Request Link
# Запрос на программу передач продолжительностью 626400, но Яндекс не даёт программу больше чем на 4 дня ((
# "channelIds":[1003] — ID канала, можно при запросе указывать через запятую
http://tv.yandex.ru/ajax/i-tv-region/get?params={"channelIds":[1003],"start":"2018-12-11T00:00:00%2B03:00","duration":626400,"fields":"channel,id,schedules,events,socialDate,program,type,name,title,description,start,finish,year,persons,name,role,countries,ageRestriction,mainImageBaseUrl,coIds,episode"}&userRegion=213&resource=schedule

# Тоже самое, то что выше, но только запрос на 1.2 дня (1 день + 0.2 дня)
http://tv.yandex.ru/ajax/i-tv-region/get?params={"channelIds":[1003],"start":"2018-12-10T00:00:00%2B03:00","duration":103680,"fields":"channel,id,schedules,events,socialDate,program,type,name,title,description,start,finish,year,persons,name,role,countries,ageRestriction,mainImageBaseUrl,coIds,episode"}&userRegion=225&resource=schedule

# Запрос программы передач сразу на несколько каналов
http://tv.yandex.ru/ajax/i-tv-region/get?params={"channelIds":[620,583,586,680,937,281,709,228,430,167,280,76,627,939,677,808,453,632,788,128,422,140,507,85,773,940,143,181,670,650,479,326,90,666,753,702,315,435,689,391,1009,458],"duration":43200}&userRegion=225&resource=schedule

•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

# Запрос программы передач на ближайшие сутки, без точных параметров запроса, выдаёт всё, что есть
# channelIds:[146] — Первый канал
# duration:43200 — 12 часов (43200 сек)
http://tv.yandex.ru/ajax/i-tv-region/get?params={"channelIds":[146],"duration":43200}&userRegion=225&resource=schedule

#Запрос программы передач с параметрами: число и время; картинки; страна; актеры и тд
http://tv.yandex.ru/ajax/i-tv-region/get?params={"channelIds":[1003],"start":"2018-12-11T00:00:00%2B03:00","duration":103680,"fields":"channel,id,schedules,events,socialDate,program,type,name,title,description,start,finish,year,persons,name,role,countries,images,ageRestriction,mainImageBaseUrl,coIds,episode"}&userRegion=225&resource=schedule

# Запрос программы передач на определеный день, выдаёт всё, что есть
http://tv.yandex.ru/ajax/i-tv-region/get?params={"channelIds":[1003],"start":"2018-12-11T00:00:00%2B03:00","duration":103680}&userRegion=225&resource=schedule

•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

# Яндекс.XML — Регионы поиска
https://tech.yandex.ru/xml/doc/dg/reference/regions-docpage/

•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

